<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/teateaselectETcTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="26dp"
            android:text="查找参观者信息"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/teaselectTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teateaselectETcTV1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="36dp"
            android:text="请输入要查找参观者的ID号："
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/teaselectET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teaselectTV2"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textMultiLine">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/teaselectbtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/teaselectET"
            android:layout_alignBottom="@+id/teaselectET"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/teaselectET"
            android:background="@drawable/title_bg"
            android:onClick="teaSelectLoad"
            android:text="查询"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/teaselectTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teaselectET"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="23dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />
    </RelativeLayout>

</ScrollView>