<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@drawable/general_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_gravity="center|left"
        android:background="@drawable/title_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="老师详情"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fanhui"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|left"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/title_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/teacher_detail"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_gravity="center|left"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="老师详情"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24dp" />

</LinearLayout>